<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 11 Homework</title>
</head>

<body>
	<main>
		<header class="header">i Will be there ALWAYS</header>
		<div class="wrapper">
			<div class="car">
				<div class="car__container">
					<div class="car__body">
						<div class="car__wheels__right"></div>
						<div class="car__wheels__left"></div>
						<div class="car__dor"></div>
						<div class="car__glass"></div>
					</div>
				</div>
			</div>
			<div class="trailer">
				<div class="trailer__container">
					<div class="trailer__plank"></div>
					<div class="trailer__body">
						<div class="trailer__wheel">
							<div class="trailer__wheel-right"></div>
							<div class="trailer__wheel-left"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>

</html>