<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson4</title>
</head>

<body>
   <header>
      <h1 class="head" id="top">Найцікавіші факти про Ейфелеву вежу</h1>
   </header>
   <main>
      <div>
         <p class="text">25 жовтня 1889 року у Парижі завершено будівництво Ейфелевої вежі. Сьогодні це одна з найбільш
            відомих і
            відвідуваних визначних пам’яток світу, до того ж справжній символ французької столиці. Ми вирішили
            поділитися маловідомими, але дуже цікавими фактами про цю прекрасну споруду.</p>
         <img src="img/1.jpg" alt="Вежа">
         <p>В якості прототипу для побудови вежі послужила гомілкова кістка. Інженер Густав Ейфель уважно її вивчав і
            застосував всі напрацювання природи в архітектурних цілях.</p>
      </div>
      <div>
         <h2 class="head">Ейфель не планував, що його споруда простоїть більше сотні років</h2>
         <ul>
            <li>Cпочатку його проект будувався в пам’ять 100-річного ювілею Французької революції</li>
            <li>Через 20 років вежу мали розібрати.</li>
         </ul>
         <img src="img/2.jpg" alt="вежа чб">
         <p class="body">На момент офіційного відкриття вежа стала найвищою будівлею в світі. Лише через 40 років це
            звання побив
            хмарочос <a class="link" target="_blank"
               href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%B9%D1%81%D0%BB%D0%B5%D1%80_%D0%91%D1%96%D0%BB%D0%B4%D1%96%D0%BD%D0%B3">
               «Крайслер».</a><br>Незважаючи на величезну висоту вежі, за час її будівництва розбився всього лише один
            робітник.</p>
         <img src="img/3.jpg" alt="Будінвництво вежі">
      </div>
      <div>
         <h3 class="head">Ейфелева вежа пофарбована в 3 відтінку бронзи.</h3>
         <p>Ейфелева вежа здається однотонною, але насправді вона пофарбована в 3 відтінку бронзи (від темного знизу до
            світлого нагорі). Ілюзія однотонності виникає за рахунок перспективи. Фарбу споруди оновлюють кожні 7 років,
            причому роблять це повністю в ручну.</p>
         <p>Густав Ейфель увічнив у вежі імена 72 знаменитих французьких інженерів, вчених і математиків тих часів. Один
            час всі імена були зафарбовані, але потім знову відновлені.</p>
         <p>Під час війни французи, навіть віддаючи німецьким окупантам місто, вирішили не допустити їх на верхівку вежі
            і вивели з ладу ліфти, щоб ті не змогли помилуватися видом полеглого міста.</p>
         <p>Вежа була продана двічі, причому одный і тій же людині – шахраєм Віктором Люстигом. <span>У 1925 році він
               переконав двох різних людей взяти участь у фінансуванні вежі, так як місто більше не могло її
               підтримувати.</span>
            Люстиг навіть наполягав на хабарі, щоб клієнт міг виграти престижний конкурс торгів міста. Отримавши гроші,
            шахрай зник, а через кілька років спробував повторити той же трюк, але невдало.</p>
      </div>
      <div class="only-one">
         <h4 class="head">Якщо ви опублікуєте фото освітленій башти, ви порушите закон Франції.</h4>
         <p>Ейфелеву вежу не можна фотографувати вночі. Щоб це зробити, потрібно отримати письмовий дозвіл у компанії
            SETE, яка займається обслуговуванням вежі. Об’єктом авторського права є не сама вежа, а її нічне освітлення.
            І якщо ви опублікуєте фото освітленої вежі, ви порушите закон Франції.</p>
         <p>Безліч зменшених копій Ейфелевої вежі розкидані по всьому світу. Свої вежі мають Лас-Вегас, Копенгаген,
            Гаунчжоу, Слобозия, Варна, В’єтнам і навіть місто Актау в Казахстані.</p>
         <img src="img/4.jpg" alt="копія вежі">
      </div>
   </main>
   <footer>
      <div class="only-one">Моя сторінка у фейсбукі: <a target="_blank"
            href="https://www.facebook.com/profile.php?id=100001956150135"><img src="img/5.png" alt="Facebook"></a>
      </div>
      <a class="link" href="#top">Наверх</a>
   </footer>
</body>

</html>